<view class='pub_list w90 flex_space_bet'>
  <view class='flex_start_center w100'>
    <image src='../../images/note.png' mode='aspectFit' class='icon' ></image>  
    <input placeholder='请输入手机号' type='number' bindinput='phone' value='{{mobile}}'></input>
  </view>
</view>
<view class='pub_list w90 flex_space_bet'>
  <view class='flex_start_center w85'>
    <image src='../../images/message.png' class='icon' mode='aspectFit'></image> 
    <input placeholder='请输入短信验证码' type='text' bindinput='smscode' value='{{sms_code}}'></input>
  </view>
  <view class='btn_square get_code text_center' bindtap='getCode'>{{getcode}}</view>
</view>

<view class='pub_list w90 flex_space_bet'>
  <view class='flex_start_center w100'>
    <image src='../../images/password.png' class='icon' mode='aspectFit'></image> 
    <input placeholder='设置新密码，6-16位' type='password' maxlength='16' value='{{new_pw}}' bindinput='newpw' bindchange="setpw1"></input>
  </view>
</view>

<view class='pub_list w90 flex_space_bet'>
  <view class='flex_start_center w95'>
    <image src='../../images/password.png' class='icon' mode='aspectFit'></image> 
    <input placeholder='确认新密码' password='{{!eye}}' maxlength='16' value='{{confirm_pw}}' bindinput='{{confirmpw}}' bindchange="setpw2"></input>
  </view>
  <image wx:if='{{eye}}' src='../../images/eye.png' mode='aspectFit' class='icon' bindtap='eye'></image> 
  <image wx:if='{{eye == false}}' src='../../images/close_eye.png' mode='aspectFit' class='icon' bindtap='eye'></image> 
</view>

<view class='btn_circle w70 yellow register_btn text_center' bindtap='resetpw'>确定</view>