<view class='list w90 flex_space_bet'>
  <image src='../../images/note.png' class='icon' mode='aspectFit'></image> 
  <input placeholder='请输入您的旧密码' type='password' class='w90' value='{{oldPW}}' bindinput='old_pw'></input>
</view>
<view class='list w90 flex_space_bet'>
  <image src='../../images/password.png' class='icon' mode='aspectFit'></image> 
  <input placeholder='新密码(6-23位字母、数字)' value='{{newPW}}' bindinput='new_pw' class='w90' type='password'></input>
</view>
<view class='list w90 flex_space_bet'>
  <image src='../../images/password.png' class='icon' mode='aspectFit'></image> 
  <input placeholder='再次确认新密码(6-23位字母、数字)' value='{{confirmPW}}' bindinput='confirm_pw' class='w90' type='password'></input>
</view>
<view class='btn_circle yellow w70 register_btn text_center' bindtap='confirm'>确定</view>