page{background:#efefef;}
.user_info{height:300rpx;}
.autonym_box{border:#5f5f5f 1px solid;color:#6a6960; border-radius: 5rpx;height:44rpx;line-height:44rpx;width:140rpx;font-size:24rpx;}
.autonym{width: 30rpx;height:30rpx;margin-right:5rpx;}
.user_id{font-size:28rpx; margin-bottom:20rpx;}
.user_info_box{line-height:60rpx;width:76%;}
.user_list{margin-bottom:10rpx;}
.list label:last-child{font-size:24rpx;color:#5b5b5b;}
.user_list navigator{width:25%;height:160rpx;}
.user_list navigator image{width:60rpx;height:60rpx;}
.unread{right:45rpx;}
.right_arrow{margin-left:30rpx;}
.user_tit{height:89rpx;line-height:89rpx;padding:0 30rpx;}